DB_URL= # introduce aquí la url de un DB
DB_TOKEN= # introduce aquí el token para tu bd

# Asegúrate de que este archivo no se suba a ningún repositorio público, ya que contiene información sensible.
# Se debe ejecutar 'npm install' para instalar todas las dependencias definidas en el package.json.